Prostaff/MainWindow.xaml

<Window x:Class="Prostaff.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prostaff"
        mc:Ignorable="d"
        Title="ProstaffMail" Height="550" Width="800">

    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="1.4*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="4*"/>

        </Grid.ColumnDefinitions>

        <ListBox Name="EmailList" Margin="10" Grid.Column="1" Grid.Row="0"/>
        <TextBox Name="TextMessage" Text="Enter the text message to send." ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsReturn="True" TextWrapping="Wrap" Margin="10" Grid.Column="1" Grid.Row="1"/>

        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">
            <Button Name="Load" Margin="10" Click="Load_Click">
                <TextBlock TextAlignment="Center">Load</TextBlock>
            </Button>
            <Button Name="Remove" Margin="10,0,10,10" Click="Remove_Click">
                <TextBlock TextAlignment="Center">Remove</TextBlock>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1">
            <Button Name="Send" Margin="5" Click="Send_Click">
                <TextBlock TextAlignment="Center">Send</TextBlock>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="0">
            <TextBlock Text="Logs" Margin="10,10,10,5" TextAlignment="Center"/>
            <ListBox Name="Logs" Margin="10,5,10,5" Height="212"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="1">
            <TextBlock Text="Credentials" Margin="5" TextAlignment="Center"/>
            <TextBox Name="server" Text="SMTP Server" TextAlignment="Center" Margin="5"/>
            <TextBox Name="adress" Text="E-Mail Adress" TextAlignment="Center" Margin="5"/>
            <TextBox Name="port" Text="Port" TextAlignment="Center" Margin="5"/>
            <TextBox Name="password" Text="Password" TextAlignment="Center" Margin="5"/>
            <TextBox Name="subject" Text="Subject of mail" TextAlignment="Center" Margin="5"/>
        </StackPanel>

    </Grid>
</Window>
