Prostaff/MainWindow.xaml

<Window x:Class="Prostaff.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prostaff"
        mc:Ignorable="d"
        Title="ProstaffMail" Height="550" Width="800">

    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="1.4*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="4*"/>

        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            
            <ListBox Name="EmailList" Margin="10" Grid.Column="0"/>
            <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">
                <Button Name="left" Margin="0,0,0,5" Click="left_Click">
                    <TextBlock Text="&lt;" TextAlignment="Center"/>
                </Button>
                <Button Name="right" Margin="0,5,0,0" Click="right_Click">
                    <TextBlock Text="&gt;" TextAlignment="Center"/>
                </Button>
            </StackPanel>
            <ListBox Name="FailedList" Margin="10" Grid.Column="2"/>
        </Grid>
        
        <TextBox Name="TextMessage" Text="Enter the text message to send." ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsReturn="True" TextWrapping="Wrap" Margin="10" Grid.Column="1" Grid.Row="1"/>

        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">
            <Button Name="Load" Margin="10" Click="Load_Click">
                <TextBlock TextAlignment="Center">Load</TextBlock>
            </Button>
            <Button Name="Remove" Margin="10,0,10,10" Click="Remove_Click">
                <TextBlock TextAlignment="Center">Remove</TextBlock>
            </Button>
            
            <TextBlock Text="Attachments" Margin="5" TextAlignment="Center"/>

            <Button Name="Attachment1" Margin="10,0,10,10" Click="Attachment1_Click">
                <TextBlock Name="path1Text" Text="Add" TextAlignment="Center"/>
            </Button>

            <Button Name="Attachment2" Margin="10,0,10,10" Click="Attachment2_Click">
                <TextBlock Name="path2Text" Text="Add" TextAlignment="Center"/>
            </Button>

            <Button Name="ClearButton" Margin="10,0,10,10" Click="ClearButton_Click">
                <TextBlock Name="Clear" Text="Clear" TextAlignment="Center"/>
            </Button>

        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1">
            <Button Name="Send" Margin="5" Click="Send_Click">
                <TextBlock Name="startText" Text="Start" TextAlignment="Center"/>
            </Button>
        </StackPanel>

        <Grid Grid.Column="3" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="Logs" Margin="10,10,10,5" TextAlignment="Center" Grid.Row="0"/>
            <ListBox Name="Logs" Margin="10,5,10,10" Grid.Row="1"/>
        </Grid>

        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="1">
            <TextBlock Text="Credentials" Margin="5" TextAlignment="Center"/>
            <TextBox Name="server" Text="SMTP Server" TextAlignment="Center" Margin="5"/>
            <TextBox Name="adress" Text="E-Mail Adress" TextAlignment="Center" Margin="5"/>
            <TextBox Name="port" Text="Port" TextAlignment="Center" Margin="5"/>
            <TextBox Name="password" Text="Password" TextAlignment="Center" Margin="5"/>
            <TextBox Name="delay" Text="Delay" TextAlignment="Center" Margin="5"/>
            <TextBox Name="subject" Text="Subject of mail" TextAlignment="Center" Margin="5"/>
            <TextBlock Name="stats"  Text="" Margin="5" TextAlignment="Center"/>
        </StackPanel>

    </Grid>
</Window>
